<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY Portfolio</title>
    <h1>My Portfolio</h1>
<style>
  img{
    height: 200px;
    width: 200px;
    margin: 20px;
  }
  .skills{
    background-color: aqua;
    width: 1000px;
    height: 35px;
  }
  .css{
    background-color: aqua;
    width: 900px;
    height: 35px;
  }
  .java{
    background-color: aqua;
    width: 700px;
    height: 35px;
  }
  .button{
    width :"100px";
     height:"100px";
  }
  .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ion-icon {
 font-size: 100px;
  
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  background-color: gray;
  width: 100px;
  height: 50px;
  
  
  
}
li a:hover {
  background-color: #d1fa19;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  
</style>
</head>
<ul>
  <li><a class="active" href="https://www.linkedin.com/feed/">linkedin</a></li>
  <li><a href="https://github.com/">Github</a></li>
  <li><a href="https://www.hackerrank.com/dashboard">Hacker Rank</a></li>

</ul><br>
<body>
 
 <table>
  <tr>
    <td><img src="./food img.PNG"><h2>Food Menu</h2><p>Food produced by farmers or gardeners can be <br>changed by industrial processes (the food industry). </p></td>
    <td><img src="./spotify img.PNG"><h2>Spotify</h2><p>Spotify is available in most of Europe, as well as Africa, the Americas, <br>Asia, and Oceania, with a total availability in 184 markets</p></td>
    <td><img src="./whatsapp img.PNG"><h2>whatsapp</h2><p> More than 2 billion people in over 180 countries use WhatsApp1 <br>to stay in touch with friends and family, anytime and anywhere. </p></td>
  </tr>
  <tr>
    <td><img src="./login img.PNG"><h2>Login Page</h2><p>In computer security, logging in is the process by which an individual <br>gains access to a computer system or program by identifying and authenticating </p></td>
   
    <td><img src="./ipl img.PNG"><h2>IPL</h2><p>The Indian Premier League (IPL)  <br>cricket league that is held each year in India. The league</p></td>
    <td><img src="./dance img.PNG"><h2>Dance</h2><p>Rhythm and dance are deeply linked in history and practice. The American dancer Ted Shawn wrote; </p></td>
  </tr>
  <tr>

  </tr>
 </table>
 <h1>About Me</h1>
 <p>My Name is Sai Ramya, I am pursuing Btech Final Year from CSE Department at vignan nirula Technology and Science for women's in Guntur. I completed my Mini projects about Office automachine and Doctor Visting Analysis. I have  Knowledge on HTML,CSS,JAVASCRIPT.My Hobbies are Dancing, Singing, Drawing</p>
<h1>Techinical Skills</h1>
<h4>HTML</h4>
<div class="skills">
  <div class="skills" style="width:95%"><center>95%</center></div>
  </div>
  <h4>CSS</h4>
  <div class="css">
    <div class="css" style="width:95%"><center>85%</center></div>
    </div>
    <h4>Java <Script></Script></h4>
    <div class="java">
      <div class="css" style="width:95%"><center>65%</center></div>
      </div><br>
      <a href="./vallamsettisaiRamya mark resume.pdf" class="button">Download Resume</a>
      <br>
      <h2>Contact Me</h2>
      <table>
        <tr>
       <center> <td>  <ion-icon name="mail-open-outline"></ion-icon><a href="https://mail.google.com/mail/u/0/#inbox">vallamsettisairamya@gmail.com</a></td></center>
        <td>  <ion-icon name="location-outline" style=" margin-left:50px;" width="70px"height="100px"></ion-icon><a href="">Guntur in Vignan Nirula</a></td>  
        <td>  <ion-icon name="call-outline" style=" margin-left:50px;"></ion-icon><center>9391939868</center></td>  
        </tr>
        </table><br>
        <a href="https://www.linkedin.com/feed/" class="button">My Linkdin Profile</a>
        <a href="https://github.com/" class="button">My Github Profile</a>
        <a href="https://www.hackerrank.com/dashboard" class="button">Hacker Rank</a><br><br>
           
         

</body>
</html>